# Slim worker image for Nomad sandboxed job execution.
#
# Includes Python, Node.js, git, and common tools — but NOT Rust/Clang
# build toolchains. Use the root Dockerfile.worker for full dev environments.
#
# Build:
#   docker build -f deploy/nomad/Dockerfile.worker -t ironclaw-worker .

FROM rust:1.92-slim-bookworm AS builder

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/ironclaw

# Cache dependencies (same pattern as Dockerfile.slim)
COPY Cargo.toml Cargo.lock ./
COPY crates/ironclaw_safety/Cargo.toml crates/ironclaw_safety/Cargo.toml
RUN mkdir -p src crates/ironclaw_safety/src \
    && echo 'fn main() {}' > src/main.rs \
    && touch src/lib.rs \
    && touch crates/ironclaw_safety/src/lib.rs \
    && cargo build --release --bin ironclaw 2>&1 || true \
    && rm -rf src crates/ironclaw_safety/src

COPY . .
RUN cargo build --release --bin ironclaw

# ── Runtime ──────────────────────────────────────────────────────────
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
    libssl3 \
    libpq5 \
    nodejs \
    npm \
    python3 \
    python3-pip \
    python3-venv \
    jq \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/src/ironclaw/target/release/ironclaw /usr/local/bin/ironclaw

# Create non-root sandbox user (UID 1000 matches orchestrator config)
RUN useradd -m -u 1000 -s /bin/bash sandbox \
    && mkdir -p /workspace \
    && chown sandbox:sandbox /workspace

USER sandbox
WORKDIR /workspace

ENTRYPOINT ["ironclaw"]
